#priors from arxiv:1703.05297

use_priorwde=T

#PRIOR SETTINGS
#prior_shape   = 1     # exponential
prior_shape   = 2     # CPZ
#theory_model  = 1     # quintessence
#theory_model  = 2     # GBD
theory_model  = 3     # Hordenski

#----------------------------------------------------------
# CORRELATION PARAMETERS
#----------------------------------------------------------
#prior_n  = 1.8    # if theory_model = 1 & prior_shape = 1
#prior_n  = 1.3    # if theory_model = 2 & prior_shape = 1
#prior_n  = 1.2    # if theory_model = 3 & prior_shape = 1
prior_n  = 2      # all theory_model if prior_shape = 2 
#-----------------------------------------------------------
#prior_xi  = 0.7   # if theory_model = 1 & prior_shape = 1
#prior_xi  = 0.3   # if theory_model = 2 & prior_shape = 1
#prior_xi  = 0.3   # if theory_model = 3 & prior_shape = 1
#prior_xi  = 0.6   # if theory_model = 1 & prior_shape = 2
#prior_xi  = 0.6   # if theory_model = 2 & prior_shape = 2 
prior_xi = 0.2    # if theory_model = 3 & prior_shape = 2


#----------------------------------------------------------
# AUTO CORRELATION PARAMETERS
#----------------------------------------------------------
#if theory_model = 1 ---------------------------
#prior_alpha = 0.03
#prior_beta  = 0.3
#prior_gamma = 6.5
#if theory_model = 2 ---------------------------
#prior_alpha = 0.05
#prior_beta  = 0.8
#prior_gamma = 1.8
#if theory_model = 3 ---------------------------
prior_alpha = 0.05
prior_beta  = 0.8
prior_gamma = 2



