#priors from arxiv:1703.05297

use_priorwde=T

#PRIOR SETTINGS
# exponential
#prior_shape   = 1   
# CPZ  
prior_shape   = 2  

# quintessence   
#theory_model  = 1  
# GBD   
#theory_model  = 2  
# Hordenski   
theory_model  = 3     



