use_priorwde=T

#PRIOR SETTINGS
prior_shape  = 2
theory_model = 3

# CORRELATION PARAMETERS
prior_n  = 2
prior_xi = 0.2

# AUTO CORRELATION PARAMETERS
prior_alpha = 0.05
prior_beta  = 0.8
prior_gamma = 2



#path of the dataset----covariance matrix
#data_file=data/cov_mat_wde.txt

